BackendCode/DotNet.WPF/UserControls/MainPage.xaml

<UserControl x:Class="DotNet.WPF.UserControls.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNet.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Green" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
             <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="2*" />
               <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Employee_Id"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="40,0,0,20" Text="{Binding Employee_id}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Employee_Name"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="40,0,0,20" Text="{Binding Employee_Name}"/>
        </Grid>

        <Button Grid.Column="0" Grid.Row="1" 
            Content="To Second page"  Height="40" Width="200" Margin="0,0,40,0"
                Command="{Binding ChangeCurrentPageCommand}" CommandParameter="SecondPage"
                />
    </Grid>
</UserControl>
